ACCESS_TOKEN_SECRET = Name
REFRESH_TOKEN_SECRET = NamenRefresh
USERNAME_DB = USERNAME
PASSWORD_DB = PASSWORD
DATABASE_NAME = DATABASE

FACEBOOK_CLIENT_ID = _CLIENT_ID
FACEBOOK_CLIENT_SECRET = CLIENT_SECRET

GOOGLE_CLIENT_ID = _CLIENT_ID
GOOGLE_CLIENT_SECRET = CLIENT_SECRET